{
  "projectId": "61e46001-cf2f-41f0-9ed8-752e546dba0c",
  "shape": "package",
  "pkg": "mvp3-frontend",
  "globalName": "CounselleDS",
  "srcDir": "src/components",
  "tsconfig": "tsconfig.app.json",
  "buildCmd": "npm run build",
  "cssEntry": "dist/assets/index-B34FSa8S.css",
  "componentSrcMap": {
    "DashboardNavigation": null,
    "AlertAction": null,
    "AlertDescription": null,
    "AlertTitle": null,
    "AvatarBadge": null,
    "AvatarFallback": null,
    "AvatarGroup": null,
    "AvatarGroupCount": null,
    "AvatarImage": null,
    "CardAction": null,
    "CardContent": null,
    "CardDescription": null,
    "CardFooter": null,
    "CardFrameAction": null,
    "CardFrameDescription": null,
    "CardFrameFooter": null,
    "CardFrameHeader": null,
    "CardFrameTitle": null,
    "CardHeader": null,
    "CardPanel": null,
    "CardTitle": null,
    "CollapsibleContent": null,
    "CollapsibleTrigger": null,
    "DropdownMenuCheckboxItem": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuPortal": null,
    "DropdownMenuRadioGroup": null,
    "DropdownMenuRadioItem": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuShortcut": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "EmptyContent": null,
    "EmptyDescription": null,
    "EmptyHeader": null,
    "EmptyMedia": null,
    "EmptyTitle": null,
    "FieldControl": null,
    "FieldDescription": null,
    "FieldError": null,
    "FieldItem": null,
    "FieldLabel": null,
    "PopoverClose": null,
    "PopoverContent": null,
    "PopoverDescription": null,
    "PopoverPopup": null,
    "PopoverTitle": null,
    "PopoverTrigger": null,
    "ScrollBar": null,
    "SelectButton": null,
    "SelectContent": null,
    "SelectGroup": null,
    "SelectGroupLabel": null,
    "SelectItem": null,
    "SelectLabel": null,
    "SelectPopup": null,
    "SelectSeparator": null,
    "SelectTrigger": null,
    "SelectValue": null,
    "SheetBackdrop": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetDescription": null,
    "SheetFooter": null,
    "SheetHeader": null,
    "SheetOverlay": null,
    "SheetPanel": null,
    "SheetPopup": null,
    "SheetPortal": null,
    "SheetTitle": null,
    "SheetTrigger": null,
    "SheetViewport": null,
    "SidebarContent": null,
    "SidebarFooter": null,
    "SidebarGroup": null,
    "SidebarGroupAction": null,
    "SidebarGroupContent": null,
    "SidebarGroupLabel": null,
    "SidebarHeader": null,
    "SidebarInput": null,
    "SidebarInset": null,
    "SidebarMenu": null,
    "SidebarMenuAction": null,
    "SidebarMenuBadge": null,
    "SidebarMenuButton": null,
    "SidebarMenuItem": null,
    "SidebarMenuSkeleton": null,
    "SidebarMenuSub": null,
    "SidebarMenuSubButton": null,
    "SidebarMenuSubItem": null,
    "SidebarProvider": null,
    "SidebarRail": null,
    "SidebarSeparator": null,
    "SidebarTrigger": null,
    "TableBody": null,
    "TableCaption": null,
    "TableCell": null,
    "TableFooter": null,
    "TableHead": null,
    "TableHeader": null,
    "TableRow": null,
    "TabsContent": null,
    "TabsList": null,
    "TabsPanel": null,
    "TabsTab": null,
    "TabsTrigger": null,
    "ThemeProvider": null,
    "ToolbarButton": null,
    "ToolbarGroup": null,
    "ToolbarInput": null,
    "ToolbarLink": null,
    "ToolbarSeparator": null,
    "TooltipContent": null,
    "TooltipProvider": null,
    "TooltipTrigger": null,
    "FieldValidity": null,
    "FormPrimitive": null,
    "InputPrimitive": null,
    "Particle": null,
    "PopoverCreateHandle": null,
    "NotificationsPopover": null,
    "TeamSwitcher": null,
    "DashboardSidebar": null,
    "CalendarPlanner": null,
    "CalendarTimeGrid": null
  },
  "extraFonts": [
    "node_modules/@fontsource-variable/geist/wght.css"
  ],
  "overrides": {
    "Tooltip": {
      "cardMode": "single",
      "viewport": "420x200"
    },
    "Sheet": {
      "cardMode": "single",
      "viewport": "440x440"
    },
    "Popover": {
      "cardMode": "single",
      "viewport": "380x280"
    },
    "DropdownMenu": {
      "cardMode": "single",
      "viewport": "340x320"
    }
  },
  "extraEntries": [
    "./.design-sync/ds-theme.tsx"
  ],
  "provider": {
    "component": "DsDark"
  },
  "readmeHeader": ".design-sync/conventions.md"
}